# Jellyfin-Plugin-AdultsSubtitle

./: .gitignore  Jellyfin-Plugin-AdultsSubtitle.sln  README.md  manifest.json
.github/workflows/: dotnet.yml
Jellyfin-Plugin-AdultsSubtitle/: AdultsSubtitlePlugin.cs  AdultsSubtitleProvider.cs  Api.cs  Jellyfin-Plugin-AdultsSubtitle.csproj  PluginRegistrator.cs  ServiceRegistrator.cs  manifest.json
Jellyfin-Plugin-AdultsSubtitle/Configuration/: PluginConfiguration.cs
Jellyfin-Plugin-AdultsSubtitle/Properties/: launchSettings.json
Jellyfin-Plugin-AdultsSubtitle/ScheduledTasks/: ScanSubtitlesTask.cs  UpdatePluginTask.cs
Manifest/: PackageInfo.cs  Program.cs  VersionInfo.cs
Manifest/Properties/: launchSettings.json
